{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build resgrid",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "build.bat"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}